apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmChart
metadata:
  name: demoweb
  namespace: default
spec:
  chart: ./helm/demoweb
  sourceRef:
    name: apps
    kind: GitRepository
  interval: 10m